List of all the past and current CEOs of the IBM corporation in order of their term as CEO

Arvind Krishna (2021 - present) Male
years as CEO: CEO 2021 - Present

Virginia M. (Ginni) Rometty (2012 - 2020) Female
years as CEO: CEO 2012 - 2020

Samuel J. Palmisano (2002 - 2011) Male
years as CEO: CEO 2002 - 2011

Louis V. Gerstner, Jr. (1993 - 2002) Male
years as CEO: CEO 1993 - 2002

John F. Akers (1985 - 1993) Male
years as CEO: CEO 1985 - 1993

John R. Opel (1981 - 1985) Male
years as CEO: CEO 1981 - 1985

Frank T. Cary (1973 - 1981) Male
years as CEO: CEO 1973 - 1981

T. Vincent Learson (1971 - 1973) Male
years as CEO: CEO 1971 - 1973

Thomas J. Watson, Jr. (1956 - 1971) Male
years as CEO: CEO 1956 - 1971

Thomas J. Watson (1914 - 1956) Male
years as CEO: CEO 1914 - 1956
